##logging.level.root=debug
## Apollo
server.port=8090

spring.redis.host=local.mmtech.top
spring.redis.port=6379
#?????
spring.redis.timeout=10000
#?????
spring.redis.lettuce.pool.max-active=20
#????
spring.redis.lettuce.pool.min-idle=5
#????
spring.redis.lettuce.pool.max-wait=5000ms
#????
spring.redis.lettuce.pool.max-idle=20
