<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 14px;
      line-height: 24px;
    }

    table {
      width: 100%;
      font-size: 12px;
      border-spacing: 0;
    }

    .bill_table {
      margin-top: 24px;
      border: 1px solid #fff;
      border-radius: 10px;
      border-spacing: 0;
      overflow: hidden;
    }

    .bill_table th, .bill_table td {
      text-align: center;
      font-family: 'Roboto', 'Hanzi', serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
    }

    .content_table {
      min-width: 600px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .center {
      font-size: 12px;
      text-align: center;
    }

    .notice_cont td {
      display: block;
    }

    .notice-top {
      color: #fff;
      padding: 24px 20px;
      font-size: 14px;
      line-height: 18px;
      background: #1DCF9F;
    }

    .footer-text {
      padding: 20px;
      background: #F4F9FD;
      font-size: 12px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.45);
      text-align: center;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;

    }

    @font-face {
      font-family: 'Hanzi';
      font-style: normal;
      font-weight: 400;

    }
  </style>
</head>
<body>
<table class="content_table">
  <tbody>
  <tr>
    <td>
      <div
          style="position: relative; width: 100%; padding: 1% 20px; border-radius: 12px; box-sizing: border-box; background: #F7F6FD;">

        <img class="center" alt="MM-Tech"
             src='https://cdn.midjourney.com/cdfbb3c2-816d-4cab-8d68-bdeba5bf0a0b/grid_0.png'
             style="display: block; width: 139px; margin: 0 auto"/>
        <!-- <div class="bg"></div> -->
        <div class="center" style="font-size: 28px; margin: 30px 0 10px;">Dear <span
            th:text="${name}">,</span>
        </div>
        <p class="center" style="color: rgba(0, 0, 0, 0.65);">The transaction records has
          been generated, recording
          the date range from <span th:text="${stmtStartDate}"></span> to <span
              th:text="${stmtEndDate}"></span>.</p>
        <table class="bill_table">
          <thead>
          <tr style="height: 44px; background: #210F60; color: #ffffff">
            <th>Date</th>
            <th>Account Number</th>
            <th>Account Name</th>
            <th>Amount</th>
            <th>Collection/Transfer</th>
            <th>Channel</th>
          </tr>
          </thead>
          <tbody>
          <tr style="height: 44px; background: #ffffff" th:each="trans:${transList}">
            <td th:text="${trans.date}"></td>
            <td th:text="${trans.accountNo}"></td>
            <td th:text="${trans.name}"></td>
            <td><span th:text="${trans.amount}"></span></td>
            <td th:text="${trans.type}"></td>
            <td th:text="${trans.channel}"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
  <tr class="notice_cont">
    <td class="notice-top"
        style="color: #fff; padding: 24px 20px; font-size: 12px; line-height: 18px; background: #00B876;">
      <p>Take me down to the Paradise City</p>
      <p>Where the grass is green and the girls are pretty</p>
      <p>Oh, won't you please take me home, home</p>
    </td>
  </tr>
  <tr>
    <td align="center" class="footer-text"
        style="padding: 20px; background: #F4F9FD; font-size: 12px; line-height: 20px; color: rgba(0, 0, 0, 0.45); text-align: center;">
      <p>Copyright Ⓒ 2022 www.mmtech.top</p>
      <p class="pt_24">Generate PDF base on HTML Template.</p>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>